# Gok22

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kikhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kikhh/: MainActivity.kt
app/src/main/java/com/example/kikhh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kikhh/: ExampleUnitTest.kt
goku22/: build.gradle
goku22/src/androidTest/java/com/example/goku22/: ExampleInstrumentedTest.kt
goku22/src/main/: AndroidManifest.xml
goku22/src/main/java/com/example/goku22/ui/: GOkuTitle.kt
goku22/src/main/res/values/: strings.xml
goku22/src/test/java/com/example/goku22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
